<?xml version='1.0' encoding='UTF-8'?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

  <bean id="keyStore" class="org.alfresco.encryption.AlfrescoKeyStoreImpl" init-method="init">
    <property name="keyStoreParameters" ref="keyStoreParameters"/>
    <property name="backupKeyStoreParameters" ref="backupKeyStoreParameters"/>
    <property name="keyResourceLoader" ref="springKeyResourceLoader"/>
    <property name="validateKeyChanges" value="false"/>
    <property name="encryptionKeysRegistry" ref="encryptionKeysRegistry"/>
    <property name="keysToValidate">
      <set></set>
    </property>
  </bean>

</beans>
